<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topic19"
    android:background="@color/silver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/git3"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GIT and GITHUB"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <android.support.v7.widget.CardView
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:padding="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
 Git is a version control system used for tracking changes in computer files and coordinating
 work on those files among multiple people. It is a 'tool' primarily used for source code
 management in software development, but it can also be used to keep track of changes in any set
 of files including source code."
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:padding="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="
 Github is a hosting 'service' for git repositories."
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:padding="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:text="
 repository - In which data is stored and managed."
                    android:textColor="@color/black"
                    android:textAlignment="center"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>