<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".topic9"
    android:background="@color/silver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ll_image2"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LINKER AND LOADER"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <android.support.v7.widget.CardView
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:padding="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A program must be:"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Written - this is done using an editor. The result is a text file."
                    android:textColor="@color/black"
                    android:textAlignment="center"/>


                <TextView
                    android:padding="10dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Compiled - translate the text file into a sequence of codes that the machine (or virtual machine) can understand and execute."
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Linked - the program might make use of other programs, or libraries of programs. These must be brought together with the program and the interconnecting references resolved."
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ll_image"/>

                <TextView
                    android:padding="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loaded - the combined program must be moved into memory. In doing so, there must be addresses assigned to the data and instructions."
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ll_image3"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>